* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // outline: 1px solid limegreen !important;
  // background: rgb(0 100 0 /0.05) !important;
}

a {
  text-decoration: none;
  transition: all 0.3s;
}
ul {
  list-style: none;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  @media (max-width: 900px) {
    width: 100%;
    padding: 10px;
  }
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  .exercisesCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .exercisesCard {
      border: 1px solid #000;
      border-radius: 10px;
      box-shadow: 0.3px 0.3px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      h2 {
        margin-bottom: 10px;
      }
      li {
        margin-bottom: 10px;
        a {
          display: block;
          color: #fff;
          background-color: #089;
          box-shadow: 0.3px 0.3px 5px rgba(0, 0, 0, 0.3);
          padding: 5px 10px;
          border-radius: 10px;
          text-align: center;
          &:hover {
            background-color: darken($color: #089, $amount: 10);
          }
        }
      }
    }
  }
}
